lumberman.proto

syntax = "proto3";

package pb;

option go_package = "pb";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

// The Logging service definition.
service Logger {
  // Write to Log
  rpc PutLog (PutLogRequest) returns (KeyMessage) {}

  // Get Log details by key
  rpc GetLog (KeyMessage) returns (LogDetail) {}

  // Get all Logs by prefix
  rpc GetLogs (PrefixRequest) returns (LogDetailList) {}

  // Get all Logs as stream by prefix
  rpc GetLogsStream (PrefixRequest) returns (stream LogDetail) {}

  // Tail Logs as stream by prefix
  rpc TailLogStream (PrefixRequest) returns (stream LogDetail) {}

  // List Log prefixes
  rpc ListPrefixes (google.protobuf.Empty) returns (PrefixesList) {}

  // List Log keys by prefix
  rpc ListKeys (PrefixRequest) returns (KeysList) {}
}

// The request message containing prefix
message PrefixRequest {
  string prefix = 1;
}

// The message containing key
message KeyMessage {
  string key = 1;
}

// The request message containing the log data
message PutLogRequest {
  string prefix = 1;
  string data = 2;
}

// The response message containing the log data and timestamp
message LogDetail {
  string key = 1;
  google.protobuf.Timestamp timestamp = 2;
  string data = 3;
}

// The response message containing the logs for prefix
message LogDetailList {
  repeated LogDetail logs = 1;
}

// The response message containing all prefixes
message PrefixesList {
  repeated string prefixes = 1;
}

// The response message containing the keys for prefix
message KeysList {
  repeated string keys = 1;
}

